{
	"name": "@wcardinal/wcardinal",
	"version": "0.1.0",
	"license": "Apache-2.0",
	"description": "Winter Cardinal client-side libraries",
	"main": "dist/wcardinal.cjs.js",
	"types": "dist/types/wcardinal.d.ts",
	"module": "dist/wcardinal.esm.js",
	"files": [
		"dist/*"
	],
	"private": true,
	"scripts": {
		"lint": "tslint -p .",
		"lint:fix": "tslint -p . --fix",
		"build": "rm dist -rf && rm src/main/javascript -rf && rm src/main/resources/META-INF/resources/webjars -rf && tsc && rollup -c",
		"build:ts": "tsc",
		"build:rollup": "rollup -c",
		"watch:ts": "tsc -w",
		"watch:rollup": "rollup -c -w"
	},
	"devDependencies": {
		"@wcardinal/typedoc-plugin-named-event": "^1.0.0",
		"@types/promise-polyfill": "^6.0.0",
		"promise-polyfill": "^8.1.0",
		"puppeteer": "^1.18.1",
		"rollup": "^1.16.7",
		"rollup-plugin-commonjs": "^10.0.1",
		"rollup-plugin-copy": "^3.0.0",
		"rollup-plugin-delete": "^1.0.0",
		"rollup-plugin-node-resolve": "^5.2.0",
		"rollup-plugin-sourcemaps": "^0.4.2",
		"rollup-plugin-terser": "^5.1.1",
		"rollup-plugin-typescript2": "^0.22.0",
		"rollup-plugin-uglify": "^6.0.2",
		"tslib": "^1.10.0",
		"tslint": "^5.18.0",
		"typedoc": "^0.15.0",
		"typedoc-plugin-external-module-map": "^1.0.0",
		"typescript": "^3.4.1"
	}
}
